# Jeju_Tour_FrontEnd

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visit_jeju_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jeju_tour/visit_jeju_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visit_jeju_app/: IntroActivity.kt  LocationTestActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/visit_jeju_app/Naver/: NaverReverseGeocodeResponse.kt  NaverReverseGeocodeResponseList.kt
app/src/main/java/com/example/visit_jeju_app/accommodation/: AccomActivity.kt  AccomDetailActivity.kt  AccomRegionNmActivity.kt  regionNmDeatailAccomActivity.kt
app/src/main/java/com/example/visit_jeju_app/chat/: ChatActivity.kt  ChatMainActivity.kt
app/src/main/java/com/example/visit_jeju_app/community/: CommFun.kt
app/src/main/java/com/example/visit_jeju_app/festival/: FesActivity.kt  FesDetailActivity.kt  FesRegionNmActivity.kt  regionNmDetailFesActivity.kt
app/src/main/java/com/example/visit_jeju_app/gpt/: GptActivity.kt
app/src/main/java/com/example/visit_jeju_app/login/: AuthActivity.kt  Auth_back_Activity.kt  PhoneAuthActivity.kt  PrivacyPolicyFragment.kt  SignInActivity.kt  SignUpActivity.kt  UserAgreementFragment.kt
app/src/main/java/com/example/visit_jeju_app/mainAdapter/: ImageSliderAdapter.kt  ImageSliderAdapter2.kt  RecyclerView.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/visit_jeju_app/restaurant/: ResActivity.kt  ResDetailActivity.kt  ResRegionNmActivity.kt  regionNmDeatailResActivity.kt
app/src/main/java/com/example/visit_jeju_app/retrofit/: NaverNetworkService.kt  NetworkServiceRegionNm.kt
app/src/main/java/com/example/visit_jeju_app/shopping/: ShopActivity.kt  ShopDetailActivity.kt  ShopRegionNmActivity.kt  (+1 more)
app/src/main/java/com/jeju_tour/visit_jeju_app/: IntroActivity.kt  LocationTestActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: button_scale.xml  list_item_ani.xml  list_item_ani1.xml
app/src/main/res/drawable/: background_round_accom.xml  background_round_fes.xml  background_round_res.xml  background_round_shop.xml  background_round_tour.xml  baseline_home_work_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_location_on_24.xml  baseline_phone_iphone_24.xml  baseline_phonelink_ring_24.xml  border_main_tap.xml  btn_radius_base.xml  btn_radius_point.xml  button_round.xml  button_style1.xml  button_style2.xml  cart.xml  chat_bubble.xml  chat_bubble_question.xml  community.xml  cutlery.xml  home_simple_door.xml  home_user.xml  home_user24.xml  hot_air_balloon.xml  ic_baseline_send_24.xml  instagram.xml  map.xml  map_pin.xml  selector_bottom_navi.xml  smartphone_device.xml  youtube.xml
app/src/main/res/font/: custom_font_family.xml
app/src/main/res/layout/: activity_accom.xml  activity_accom_detail.xml  activity_accom_region_nm.xml  activity_auth.xml  activity_auth_back.xml  activity_chat.xml  activity_chat_main.xml  activity_comm_delete.xml  activity_comm_detail.xml  activity_comm_read.xml  activity_comm_update.xml  activity_comm_write.xml  activity_fes.xml  activity_fes_detail.xml  activity_fes_region_nm.xml  activity_gpt.xml  activity_intro.xml  activity_location_test.xml  activity_main.xml  activity_phone_auth.xml  activity_region_nm_deatail_accom.xml  activity_region_nm_deatail_res.xml  activity_region_nm_detail.xml  activity_region_nm_detail_fes.xml  activity_region_nm_detail_shop.xml  activity_res.xml  activity_res_detail.xml  activity_res_region_nm.xml  activity_shop.xml  activity_shop_detail.xml  activity_shop_region_nm.xml  activity_sign_in.xml  activity_sign_up.xml  activity_tour.xml  activity_tour_detail.xml  activity_tour_region_nm.xml  appbar.xml  community_item.xml  fragment_privacy_policy.xml  fragment_user_agreement.xml  (+9 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_style.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/visit_jeju_app/: ExampleUnitTest.kt
app/src/test/java/com/jeju_tour/visit_jeju_app/: ExampleUnitTest.kt
(+133 files in other folders)
