// 캠핑 조에서 복붙
buildscript {
    dependencies {
        classpath("com.google.gms:google-services:4.3.15")
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    // 캠핑 조에서 복붙
    id("com.android.library") version "8.1.0" apply false
    id("com.google.android.libraries.mapsplatform.secrets-gradle-plugin") version "2.0.1" apply false
    // Firebase SDK 추가
    id 'com.google.gms.google-services' version '4.4.0' apply false
}