plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // Firebase SDK 추가
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.visit_jeju_app'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.visit_jeju_app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enable = true
    }
}

dependencies {

    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // ok http3 연결
    implementation("com.squareup.okhttp3:okhttp:4.11.0")

    // 파이어베이스 설정
    implementation("com.google.firebase:firebase-database-ktx:20.2.2")

    // 파이어베이스 설정
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'

    // 파이어베이스 인증, 제공된 UI 이용
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    // 파이어베이스 인증, 라이브러리 가져오기
    implementation("com.google.firebase:firebase-auth-ktx")

    // multidex import
    implementation "androidx.multidex:multidex:2.0.1"

    // 사진이미지 불러오는 라이브러리 glide 설치
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.bumptech.glide:compiler:4.12.0'

    // firebase 스토리지, 스토어 설치
    implementation 'com.google.firebase:firebase-firestore-ktx:24.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'

    // FCM 기능 추가
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // json 변환하기 위한 라이브러리, gson 예시.
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //뷰페이저 추가
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //코루틴 추가
    implementation'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // gps
    implementation ("com.google.android.gms:play-services-location:21.0.1")
    implementation("com.naver.maps:map-sdk:3.17.0")
    implementation "com.google.android.gms:play-services-location:20.0.0"

    // 카드뷰
    implementation ("androidx.cardview:cardview:1.0.0")

    // 슬라이딩 패널
    implementation ("com.sothree.slidinguppanel:library:3.4.0")

    // Java language implementation
    implementation "androidx.preference:preference:1.2.1"
    // 공유 프레퍼런스
    implementation "androidx.preference:preference-ktx:1.2.1"

}