<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home_simple_door" />

    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat_bubble" />
    <item
        android:id="@+id/youtube"
        android:title="Youtube"
        android:icon="@drawable/youtube" />
    <item
        android:id="@+id/instagram"
        android:title="Instagram"
        android:icon="@drawable/instagram" />

</menu>