<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:name="DrawerStyle"
        android:id="@+id/accommodation"
        android:title="제주 숙박"
        android:icon="@drawable/round_hotel_black_24" />
    <item
        android:id="@+id/restaurant"
        android:title="제주 맛집"
        android:icon="@drawable/outline_restaurant_menu_black_24"/>
    <item
        android:id="@+id/tour"
        android:title="제주 투어"
        android:icon="@drawable/round_luggage_black_24"/>
    <item
        android:id="@+id/festival"
        android:title="제주 축제"
        android:icon="@drawable/round_festival_black_24"/>
    <item
        android:id="@+id/shopping"
        android:title="제주 쇼핑"
        android:icon="@drawable/outline_shopping_bag_black_24"/>
    <item
        android:id="@+id/community"
        android:title="커뮤니티"
        android:icon="@drawable/outline_forum_black_24"/>
    <item
        android:id="@+id/chatting"
        android:title="채팅하기"
        android:icon="@drawable/baseline_chat_24"/>

</menu>