<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:name="DrawerStyle"
        android:id="@+id/accommodation"
        android:title="제주 숙박"
        android:icon="@drawable/home_user" />
    <item
        android:id="@+id/restaurant"
        android:title="제주 맛집"
        android:icon="@drawable/cutlery"/>
    <item
        android:id="@+id/tour"
        android:title="제주 투어"
        android:icon="@drawable/map"/>
    <item
        android:id="@+id/festival"
        android:title="제주 축제"
        android:icon="@drawable/hot_air_balloon"/>
    <item
        android:id="@+id/shopping"
        android:title="제주 쇼핑"
        android:icon="@drawable/cart"/>
    <item
        android:id="@+id/community"
        android:title="커뮤니티"
        android:icon="@drawable/community"/>
    <item
        android:id="@+id/chatting"
        android:title="문의하기"
        android:icon="@drawable/chat_bubble_question"/>

</menu>