<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 검색 기능 : 시스템 위젯 -->
    <item
        android:id="@+id/menu_toolbar_search"
        android:title="search"
        android:iconTint="@color/white"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"

        />


</menu>