<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:fitsSystemWindows="true"
   >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Bottom Navigation View -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_alignParentBottom="true"
            android:elevation="7dp"
            app:menu="@menu/bottom_navigation_menu"
            android:background="@drawable/btn_radius_base"
            app:itemIconTint="@drawable/selector_bottom_navi"
            app:itemTextColor="#fff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="12dp"
            app:layout_constraintVertical_bias=".9"
            app:layout_constraintHeight_percent=".1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:itemIconSize="20dp"
            app:itemPaddingBottom="10dp"
            />
        <!-- //Bottom Navigation View -->

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- tool bar -->
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                    <!--툴바 뷰 생성 -->
                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        style="@style/ToolBarCss"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:navigationIconTint="@color/white"
                        app:layout_collapseMode="pin"
                        app:layout_scrollFlags="scroll|enterAlways" />
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <!-- //앱바 구성 (툴바 포함) -->

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <!-- 메인 비쥬얼 슬라이더 -->
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPager_mainVisual"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff" />
                    <!-- //메인 비쥬얼 슬라이더 -->

                    <!-- 카테고리 -->
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:background="@drawable/border_main_tap"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp">

                            <!-- 숙박 카테고리 버튼 -->
                            <android.widget.Button
                                android:id="@+id/accommodationCategoryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/home_user"
                                android:drawablePadding="4dp"
                                android:drawableTint="#9EA4CD"
                                android:gravity="left"
                                android:text="숙박"
                                android:textSize="18sp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/jejutourBase"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <!-- 맛집 카테고리 버튼 -->
                            <android.widget.Button
                                android:id="@+id/restaurantCategoryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/cutlery"
                                android:drawablePadding="4dp"
                                android:drawableTint="#9EA4CD"
                                android:gravity="left"
                                android:text="맛집"
                                android:textSize="18sp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/jejutourBase"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>



                            <!-- 투어 카테고리 버튼 -->
                            <android.widget.Button
                                android:id="@+id/tourCategoryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/map"
                                android:drawablePadding="4dp"
                                android:drawableTint="#9EA4CD"
                                android:gravity="left"
                                android:text="투어"
                                android:textSize="18sp"
                                android:background="@android:color/transparent"
                                android:textColor="#444"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp" />

                            <!-- 축제 카테고리 버튼 -->
                            <android.widget.Button
                                android:id="@+id/festivalCategoryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/hot_air_balloon"
                                android:drawablePadding="4dp"
                                android:drawableTint="#9EA4CD"
                                android:gravity="left"
                                android:text="축제"
                                android:textSize="18sp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/jejutourBase"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                            <!-- 쇼핑 카테고리 버튼 -->
                            <android.widget.Button
                                android:id="@+id/shoppingCategoryButton"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:drawableStart="@drawable/cart"
                                android:drawablePadding="4dp"
                                android:drawableTint="#9EA4CD"
                                android:gravity="left"
                                android:text="쇼핑"
                                android:textSize="18sp"
                                android:background="@android:color/transparent"
                                android:textColor="@color/jejutourBase"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp"/>

                        </LinearLayout>
                    </HorizontalScrollView>


                    <!-- 키 데이터 리사이클러 뷰 -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="100dp"
                        android:orientation="vertical">

                        <!-- 제주 숙박 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="12dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/background_round_accom">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainItemTitle1"
                                    style="@style/mainTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="제주 숙박"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    android:lineSpacingExtra="-4dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/mainSubTitleStyle"
                                    android:text="Accommodation"
                                    app:layout_constraintTop_toBottomOf="@id/mainItemTitle1"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainItemMoreBtn1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="more"
                                    android:textSize="16sp"
                                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                    android:gravity="center|right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.94"
                                    app:layout_constraintStart_toEndOf="@+id/mainItemTitle1"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- RecyclerView 등의 다른 뷰 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewRecyclerAccom"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- // 제주 숙박 -->

                        <!-- 제주 맛집 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="12dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/background_round_res">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainItemTitle2"
                                    style="@style/mainTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="제주 맛집"

                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/mainSubTitleStyle"
                                    android:text="Restaurant"
                                    app:layout_constraintTop_toBottomOf="@id/mainItemTitle2"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainItemMoreBtn2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="more"
                                    android:textSize="16sp"
                                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                    android:gravity="center|right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.94"
                                    app:layout_constraintStart_toEndOf="@+id/mainItemTitle2"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- RecyclerView 등의 다른 뷰 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewRecyclerRestaurant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- // 제주 맛집 -->

                        <!-- 제주 투어 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="12dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/background_round_tour">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainItemTitle3"
                                    style="@style/mainTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="제주 투어"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/mainSubTitleStyle"
                                    android:text="Tour"
                                    app:layout_constraintTop_toBottomOf="@id/mainItemTitle3"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainItemMoreBtn3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="more"
                                    android:textSize="16sp"
                                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                    android:gravity="center|right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.94"
                                    app:layout_constraintStart_toEndOf="@+id/mainItemTitle3"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- RecyclerView 등의 다른 뷰 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewRecyclerTour"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- // 제주 투어 -->

                        <!-- 제주 축제 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="12dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/background_round_fes">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainItemTitle4"
                                    style="@style/mainTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="제주 축제"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/mainSubTitleStyle"
                                    android:text="Festival"
                                    app:layout_constraintTop_toBottomOf="@id/mainItemTitle4"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainItemMoreBtn4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="more"
                                    android:textSize="16sp"
                                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                    android:gravity="center|right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.94"
                                    app:layout_constraintStart_toEndOf="@+id/mainItemTitle4"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- RecyclerView 등의 다른 뷰 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewRecyclerFestival"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- // 제주 축제 -->

                        <!-- 제주 쇼핑 -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="12dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="0dp"
                            android:paddingLeft="24dp"
                            android:background="@drawable/background_round_shop">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/mainItemTitle5"
                                    style="@style/mainTitleStyle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="제주 쇼핑"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    style="@style/mainSubTitleStyle"
                                    android:text="Shopping"
                                    app:layout_constraintTop_toBottomOf="@id/mainItemTitle5"
                                    app:layout_constraintStart_toStartOf="parent"/>

                                <TextView
                                    android:id="@+id/mainItemMoreBtn5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="more"
                                    android:textSize="16sp"
                                    android:drawableEnd="@drawable/baseline_keyboard_arrow_right_24"
                                    android:gravity="center|right"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.94"
                                    app:layout_constraintStart_toEndOf="@+id/mainItemTitle5"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <!-- RecyclerView 등의 다른 뷰 -->
                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/viewRecyclerShopping"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                        <!-- // 제주 쇼핑 -->

                        <!-- 커뮤니티 배너 -->
                        <ImageView
                            android:id="@+id/communityBanner"
                            android:layout_width="match_parent"
                            android:layout_height="234dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/commu_banner" />

                    </LinearLayout>



                </LinearLayout>
                <!-- //키 데이터 리사이클러 뷰 -->


            </ScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>

    <!-- Navigation View -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/main_drawer_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/navi_header"
        app:menu="@menu/drawer_menu"/>
    <!-- //Navigation View -->



</androidx.drawerlayout.widget.DrawerLayout>